package parser

import (
  "errors"
)

type parser Peg {
  root, current *Node
  stack         []*Node
}

Grammar <- Spacing? Query Spacing? EndOfFile
Query <- (Term Spacing BinaryOperator {p.current.Type = NodeType_BinaryOperator // TODO: handle this} Spacing Query) /
         (Term Spacing Query) /
         Term 

Term <- '-' SetGenerator {p.current.SetGenerator.Negated = true} /
        SetGenerator /
        TextQuery {p.current.Type = NodeType_Basic} /
        ( '(' Spacing? Query Spacing? ')' ) {p.current.Type = NodeType_Brackets // TODO: handle this}

# Set generators
TextQuery <- QuotedText {
               output, err := UnescapeText(text)
               if err != nil {
                 panic(errors.Join(fmt.Errorf("Cannot parse quoted string '%s'", text)))
               }

               p.current.TextQuery.Value = output
             } /
             Text {p.current.TextQuery.Value = text}

SetGenerator <- TextQuery GeneratorBinaryOperator TextQuery {p.current.Type = NodeType_SetGenerator}

# Binary Operators
BinaryOperator <- 'or' {p.current.BinaryOperator = BinaryOperator_Or} /
                  'and' {p.current.BinaryOperator = BinaryOperator_And} /
                  'xor' {p.current.BinaryOperator = BinaryOperator_Xor}

GeneratorBinaryOperator <- ':' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_Includes} /
                           '<=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_LessThanEquals} /
                           '<' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_LessThan} /
                           '>=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_GreaterThan} /
                           '>' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_GreaterThanEquals} /
                           '=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_Equals} /
                           '~' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_NotEquals}

# Tokens
Spacing <- (' ' / '\t' / '\r\n' / '\n')+
QuotedText <- '"' ([^"\n\r\t] / '\\"')* '"'
Text <- [^"<>:~=() \n\r\t]+

EndOfFile <- !.
