package parser

type parser Peg {
  root, current *Node
  stack         []*Node
}

Grammar <- Spacing? Query Spacing? EndOfFile
Query <- (Term Spacing BinaryOperator Spacing Query) /
         (Term Spacing Query) /
         Term 

Term <- SetGenerator /
        '-' SetGenerator /
        TextQuery /
        ( '(' Spacing? Query Spacing? ')' )

# Set generators
TextQuery <- Text /
             QuotedText

SetGenerator <- TextQuery GeneratorBinaryOperator TextQuery

# Binary Operators
BinaryOperator <- 'or' {p.current.BinaryOperator = BinaryOperator_Or} /
                  'and' {p.current.BinaryOperator = BinaryOperator_And} /
                  'xor'{p.current.BinaryOperator = BinaryOperator_Xor}

GeneratorBinaryOperator <- ':' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_Includes} /
                           '<=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_LessThanEquals} /
                           '<' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_LessThan} /
                           '>=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_GreaterThan} /
                           '>' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_GreaterThanEquals} /
                           '=' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_Equals} /
                           '~' {p.current.SetGenerator.GeneratorOperator = GeneratorOperator_NotEquals}

# Tokens
Spacing <- (' ' / '\t' / '\r\n' / '\n')+
QuotedText <- '"' ([^"] / '\\"')+ '"'
Text <- ([a-zA-Z0-9._] / '-')+

EndOfFile <- !.
